In [166]:
# Import pandas and numpy
import pandas as pd
import numpy as np

In [167]:
file = 'data.csv'
df = pd.read_csv(file)
df.head()

,Employee Name,Job Title,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Year,Notes,Agency,Status
0,James Hammond,Superintendent,355285.00,0.0,197112.00,167573.00,719970.00,2020.0,None,Ontario-Montclair,NaN
1,Craig M Guensler,Superintendent,233539.86,0.0,10099.42,342424.16,586063.44,2020.0,None,Wheatland Union High,NaN
2,Michael Lin,Superintendent,398979.02,0.0,57050.69,80208.48,536238.19,2020.0,None,Corona-Norco Unified,NaN
3,Joel Lee Kinnamon,Superintendent/President,399006.00,0.0,60457.00,66557.00,526020.00,2020.0,None,College of the Desert,NaN
4,Mary E Streshly,Superintendent,192784.38,0.0,259544.88,66560.32,518889.58,2020.0,None,Sequoia Union High,NaN

In [168]:
df.columns

Index(['Employee Name', ' Job Title', ' Base Pay', ' Overtime Pay',
       ' Other Pay', ' Benefits', ' Total Pay & Benefits', ' Year', ' Notes',
       ' Agency', ' Status'],
      dtype='object')

In [169]:
################################ DATA CLEANING ############################################

# Rename the column names; stripping the whitespace
for i in df.columns:
    df.rename(columns={i:i.strip()}, inplace=True)

df.columns

Index(['Employee Name', 'Job Title', 'Base Pay', 'Overtime Pay', 'Other Pay',
       'Benefits', 'Total Pay & Benefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [170]:
df['Job Title'].value_counts()

Superintendent                                          435
Assistant Superintendent                                 68
Deputy Superintendent                                    52
Associate Superintendent                                 23
Superintendent/President                                 21
                                                       ...
Assistant Superintendent Student Support Services         1
Assistant Superintendent-Bsvc                             1
Assistant Superintendent, Pupil Services &amp; Selpa      1
Assistant Superintendent-Edser                            1
Assistant Superintendent Of Instructional Services        1
Name: Job Title, Length: 255, dtype: int64

In [171]:
# Find school related superintedent jobs only
df['Job Title'].unique()

array(['Superintendent', 'Superintendent/President',
       'Superintendent Of Schools', 'District Superintendent',
       'Superintendent President', 'President/Superintendent',
       'County Superintendent Of Schl', 'Superintendent-President',
       'Deputy Superintendent, Business Services And Operations',
       'General Superintendent', 'Associate Superintendent',
       'County Superintendent/Schools', 'Assistant Superintendent Moft',
       'Deputy Superintendent - 2302', 'Street Tree Superintendent',
       'State Park Superintendent Iii', 'Associate Superintendent - Cbo',
       'State Park Superintendent V', 'Shops Superintendent',
       'Deputy Superintendent Of Business Services',
       'Assistant Superintendent',
       'President/Superintendent Chief Executive Officer',
       'Water Utility Superintendent', 'Deputy Superintendent',
       'A Superintendent', 'Superintendent, Deputy',
       'Superintendent/Presi', 'Superintendent-Cert',
       'Interim Superintendent', 'Deputy Superintendent Of Building I',
       'Electrical Superintendent', 'Deputy Superintendent, Busines',
       'Asst. Superintendent Business',
       'Associate Superintendent, Business Services',
       'Vice President, Academic Affairs/Asst Superintendent',
       '2900 Superintendent', 'Assistant Superintendent-Business',
       'Assistant Superintendent Education Services',
       'Chief Personnel Officer/Associate Superintendent',
       'Vp Hr/Asst Superintendent',
       'Assistant Superintendent Human Resource',
       'Asst Superintendent Human Resc',
       'Senior Maintenance Superintendent',
       'Street Services General Superintendent Ii',
       '5043 Deputy Superintendent',
       'Street Services General Superintendent I',
       'Interim Superintendent/President', 'County Superintendent',
       'Asst. Superintendent/Vice Pres',
       'Vice President, Student Services/Assistant Superintendent',
       'Assistant Superintendent-Admin', 'Assist Superintendent-Ed Servi',
       'Associate Superintendent, School Climate, Culture And Safety',
       'Operations &amp; Maintenance Superintendent',
       'Building Construction And Maintenance General Superintendent Ii',
       'Superintendent/Principal', 'Deputy Superintendent,Business',
       'Shift Superintendent Wastewater Treatment Ii',
       'Asst Superintendent,Pr Sv', 'Equipment Superintendent',
       'Local District Superintendent', 'Aa746 : Superintendent',
       'Airport Superintendent Of Operations Ii',
       'Public Works Superintendent', 'Power Generation Superintendent',
       'Associate Superintendent, Human Resources',
       'Superintendent Of Parks &amp; Golf',
       'Asst. Superintendent Bus. Svc.', 'Asst Superintendent Bsn Servs',
       'Assistant Superintendent Of Op', 'Assistant Superintendent Of Bu',
       'Electric Operations Superintendent',
       'Assistant Superintendent Innovation And Instructional Services',
       'Ast Superintendent Ed Services', 'President / Superintendent',
       'Park Superintendent', 'Superintendent Of Libraries',
       'Building Construction And Maintenance Superintendent',
       'Asst To Superintendent -Dist.',
       'Assistant Superintendent, Ed Services',
       'County Superintendent Of Schs', 'Associate Superintendent, Sps',
       'Assistant Superintendent - Education Services',
       'Assistant Superintendent - Human Resources',
       'Superintendent Of Public Works Operations',
       'Assistant Superintendent Personnel Services',
       'Assistant Superintendent Of Operations',
       'Superintendent, Asst Business', 'Deputy Superintendent, Educati',
       'Assistant Superintendent - Business Services',
       'Superintendent Of Recreation And Parks Operations',
       'Assistant Superintendent-Business Services',
       'Asst Superintendent-Business', 'Assist Superintendent - Admin',
       'Airport Superintendent Of Operations Iii',
       'Superintendent Of Building',
       'Assistant Superintendent Business Services',
       'Assistant Superintendent Educational Services',
       'Superintendent, Probation',
       'Assistant Superintendent, Human Resources',
       'Water Treatment Superintendent', 'Deputy Superintendent-12',
       'Assistant Deputy Superintendent Of Building Ii',
       'Deputy Superintendent/Cbo', 'Street Superintendent',
       'Vice President Instruction/Assistant Superintendent',
       'Assist Superintendent - Hr',
       'Assistant Superintendent Student Support Services',
       'Airports Maintenance Superintendent',
       'Assistant Superintendent-Bsvc',
       'Assistant Superintendent, Pupil Services &amp; Selpa',
       'Assistant Superintendent-Edser', 'Assistant Superintendent Bus.',
       'Associate Superintendent, Educational Services',
       'Acting Asst Superintendent/Vp', 'Associate Superintendent, Huma',
       'State Park Superintendent Ii', 'Assist Superintendent - Is',
       'Assistant Superintendent Hr',
       'Shift Superintendent Wastewater Treatment I',
       'Asst Superintendent-', 'Laboratory Superintendent',
       'Associate Superintendent, Inno', 'Assoc Superintendent',
       'Superintendent Of Pardee', 'Signal Systems Superintendent',
       'Assist Superintendent', 'Assist Superintendent Bus Svcs',
       'Dist Deputy Superintendent', 'Assistant Superintendent Cl',
       'Associate Superintendent - Human Resources',
       'Asst Superintendent/Personnel', 'Street Services Superintendent',
       'Asst. Superintendent', 'Asst Superintendent, Inst',
       'O&amp;M Superintendent', 'Facilities &amp; Field Superintendent',
       'Assistant Superintendent - Hr',
       'Assistant Superintendent Instruction/Curriculum',
       'Field Operations Superintendent', 'Assistant Superintendent, Hr',
       'Superintendent Of Aqueduct', 'Street Services Superintendent I',
       'Maintenance Superintendent', 'Assistant Superintendent-Curri',
       'Environmental Compliance Superintendent', 'Water Superintendent',
       'Associate Superintendent, Selp', 'Superintendent/Clo',
       'Assistant Superintendent, Business Services-Interim',
       'Asst Superintendent Special Ed', 'Asst. Superintendent-Selpa',
       'Asst Superintendent', 'Street Tree Superintendent I',
       'Plant Maint Superintendent',
       'Vice President Student Services/Assistant Superintendent',
       'Assistant Superintendent Admin', 'Asst Superintendent-Bus Serv',
       'Utilities Electric Superintendent',
       'Assistant Superintendent Of Ed', 'Assist. Superintendent/Busines',
       'Superintendent Of Community Services',
       'Assistant Superintendent Human Resources',
       'Hydroelectric Plant Operations Superintendent',
       'Utilities Water Superintendent',
       'Plant Operations Superintendent',
       'Assistant Superintendent-Edsvc',
       'Assistant Superintendent Business',
       'Asst Superintendent Ed Options', 'Asst Superintendent Bus Svs',
       'Assistant Superintendent, Human Resources Dev.',
       'Asst Superintendent-Hr', 'SUPERINTENDENT',
       'Street Services Superintendent Ii', 'General Srvc Superintendent',
       'Superintendent*', 'Asst Superintendent-Ed Service',
       'Assist Superintendent, Prob',
       'Assistant Power Production Superintendent',
       'Asst Superintendent Bus Serv', 'Asst Superintendent-Ed Serv',
       'Assistant Superintendent, Early Learning Services',
       'Asst Superintendent Of Facilit',
       'Superintendent Of Maintenance Sv',
       'Assistant Superintendent Of Business Services',
       'Assist Superintendent - Educat',
       'Assistant Superintendent Ed Services',
       'Asst Superintendent-Spl Educ', 'Associate Superintendent-Bussv',
       'Water Quality Superintendent', 'Gas Systems Superintendent',
       'Assistant Superintendent Instr',
       'Asst Superintendent-Business Services',
       'Network Superintendent Hs',
       'Site Superintendent, School For The Deaf',
       'Water And Sewer Superintendent', 'Principal Superintendent',
       'Assistant Superintendent, Pers', 'Asst. Superintendent, Ele Sch',
       'Superintendent - Building And Safety',
       'Water Utility Distribution Superintendent',
       'Watershed Rescs Superintendent', 'Assistant Superintendent-Sped',
       'Community Serv Superintendent', 'Superintendent/District Admin',
       'Recreation Services Superintendent',
       'Assistant Superintendent, Educational Service',
       'Asst Superintendent Bus &amp; Ops', 'Superintendent, Assistant',
       'Asst Superintendent-Educ Serv', 'Superintendent Community',
       'Construction Superintendent', 'Assist Superintendent - Hr/Stu',
       'Network Superintendent Pre-K5', 'Assist. Superintendent',
       'Associate Superintendent Selpa',
       'Water Utility Operations Superintendent',
       'Asso Superintendent Es', 'Elec Utility Superintendent',
       'Assistant Superintendent Of Bo', 'Asst Superintendent - Human Re',
       'Street Tree Superintendent Ii', 'Asst Superintendent Admin Svc',
       'Chief Of Staff To The Superintendent',
       'Environmental Utilities Maintenance Superintendent',
       'District Superintendent Ii, Department Of Parks And Recreation',
       'Water Reclamation Operations Superintendent',
       'Asst. Superintendent Of Educat', 'Pw Superintendent',
       'Distribution System Superintendent',
       'Fleet Services Superintendent', 'Public Services Superintendent',
       'Assistant Superintendent, Ed. Services',
       'State Park Superintendent Iv', '2021 Assistant Superintendent Hr',
       '3002 Asst Superintendent Cert', 'Chief Deputy Superintendent',
       'Assistant Superintendent Cbo', 'Acting Superintendent',
       'Water Operations Superintendent',
       'Assistant Superintendent/Admin', 'Superintendent-1',
       'Assistant Superintendent- Hr', 'Asst Superintendent Ed Svc',
       'Water Systems Operations Superintendent',
       'Superintendent Facilities Ops', 'Asst Superintendent Aqueduct',
       'Superintendent-District', 'Assistant Superintendent, Sss',
       'Operations Superintendent',
       'General Superintendent - Development Services',
       'Associate Superintendent - Curriculum',
       'Utility Maintenance Superintendent',
       'Administrative Services Assistant Superintendent',
       'Assistant Superintendent Of Instructional Services', nan],
      dtype=object)

In [172]:
# Create list with education related superintendents
titles = [
        'Superintendent', 
        'Superintendent/President',
        'Superintendent Of Schools', 
        'District Superintendent',
        'Superintendent President', 
        'President/Superintendent',
        'County Superintendent Of Schl', 
        'Superintendent-President', 
        'Superintendent-District'
        ]


df = df[df['Job Title'].isin(titles)].reset_index().drop(columns=['index'])


df.drop(columns= 'Job Title', axis=1, inplace=True)
df.shape

(490, 10)

In [173]:
# # Create list with education related superintendents
# titles = [
#         'Superintendent', 
#         'Superintendent/President',
#         'Superintendent Of Schools', 
#         'District Superintendent',
#         'Superintendent President', 
#         'President/Superintendent',
#         'County Superintendent Of Schl', 
#         'Superintendent-President', 
#         'Superintendent-District'
#         ]


# df['Job Title'].isin(titles).reset_index().drop(columns=['index'], inplace=True)


# df.drop(columns= 'Job Title', axis=1, inplace=True)
# df.shape

In [174]:
df.columns

Index(['Employee Name', 'Base Pay', 'Overtime Pay', 'Other Pay', 'Benefits',
       'Total Pay & Benefits', 'Year', 'Notes', 'Agency', 'Status'],
      dtype='object')

In [175]:
df.value_counts('Notes')

Notes
None    490
dtype: int64

In [176]:
df.drop(columns= 'Notes', axis=1, inplace=True)

In [177]:
df['Year'].value_counts()

2020.0    490
Name: Year, dtype: int64

In [178]:
df.drop(columns= 'Year', axis=1, inplace=True)

In [179]:
df.columns

Index(['Employee Name', 'Base Pay', 'Overtime Pay', 'Other Pay', 'Benefits',
       'Total Pay & Benefits', 'Agency', 'Status'],
      dtype='object')

In [180]:
df.value_counts('Status')

Series([], dtype: int64)

In [181]:
df.dtypes

Employee Name            object
Base Pay                float64
Overtime Pay            float64
Other Pay               float64
Benefits                float64
Total Pay & Benefits    float64
Agency                   object
Status                   object
dtype: object

In [182]:
df['Status'].isna().sum()

490

In [183]:
df

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
0,James Hammond,355285.00,0.0,197112.00,167573.00,719970.00,Ontario-Montclair,NaN
1,Craig M Guensler,233539.86,0.0,10099.42,342424.16,586063.44,Wheatland Union High,NaN
2,Michael Lin,398979.02,0.0,57050.69,80208.48,536238.19,Corona-Norco Unified,NaN
3,Joel Lee Kinnamon,399006.00,0.0,60457.00,66557.00,526020.00,College of the Desert,NaN
4,Mary E Streshly,192784.38,0.0,259544.88,66560.32,518889.58,Sequoia Union High,NaN
...,...,...,...,...,...,...,...,...
485,Daniel E Moore,171437.52,0.0,7500.00,46002.28,224939.80,Banta Unified,NaN
486,Cheryl L Olson,186381.54,0.0,0.00,38463.54,224845.08,Rescue Union Elementary,NaN
487,Matthew Reno,171531.54,0.0,14221.80,38898.40,224651.74,Alexander Valley Union Elementary,NaN
488,Carol Lynne Hume,174545.00,0.0,420.00,48709.22,223674.22,Coastline ROP,NaN
489,Shannon M Sanford,178585.00,0.0,4800.00,40212.00,223597.00,Stanislaus Union Elementary,NaN

In [184]:
df['Employee Name'].iloc[1]

'Craig M Guensler'

In [185]:
df[df['Employee Name'] == 'Craig M Guensler']

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
1,Craig M Guensler,233539.86,0.0,10099.42,342424.16,586063.44,Wheatland Union High,NaN
257,Craig M Guensler,233539.86,0.0,10099.42,49392.44,293031.72,Wheatland School District,NaN

In [186]:
df[df['Employee Name'] == 'Not Provided']

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
48,Not Provided,310000.00,0.0,18500.00,70866.00,399366.00,Glendale Unified,NaN
222,Not Provided,134238.15,0.0,150228.55,20443.45,304910.15,Hayward Unified,NaN
265,Not Provided,227718.66,0.0,6000.00,57150.11,290868.77,Lincoln Unified,NaN

In [187]:
df['Employee Name'].value_counts()

Not Provided            3
Craig M Guensler        2
Michael R Watenpaugh    2
Krystal K Lomanto       2
Adela Jones             1
                       ..
Kimberly Mae Fricker    1
Stacy L McAfee          1
Juan Cruz               1
Kimberly M Berman       1
Shannon M Sanford       1
Name: Employee Name, Length: 485, dtype: int64

In [188]:
# Drop status 
# Remove duplicate rows
# Combine base pay + overtime pay
# consider deleting benefits

In [189]:
df[df['Employee Name'] == 'Michael R Watenpaugh']

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
271,Michael R Watenpaugh,226763.27,0.0,5624.63,56979.68,289367.58,Cotati-Rohnert Park Unified,NaN
383,Michael R Watenpaugh,172581.20,0.0,34222.00,45477.13,252280.33,San Rafael City High,NaN

In [190]:
df[df['Employee Name'] == 'Krystal K Lomanto']

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
478,Krystal K Lomanto,179345.16,0.0,2160.0,45228.24,226733.4,San Benito High,NaN
479,Krystal K Lomanto,179345.16,0.0,2160.0,45228.24,226733.4,San Benito County Office of Education,NaN

In [191]:
df.drop(df.index[478], inplace=True)

In [192]:
df[df['Employee Name'] == 'Krystal K Lomanto']

,Employee Name,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Status
479,Krystal K Lomanto,179345.16,0.0,2160.0,45228.24,226733.4,San Benito County Office of Education,NaN

In [193]:
df.shape

(489, 8)

In [194]:
df['Status'].isna().sum()

489

In [195]:
df.drop(columns=['Status', 'Employee Name'], inplace=True)

In [196]:
df

,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency
0,355285.00,0.0,197112.00,167573.00,719970.00,Ontario-Montclair
1,233539.86,0.0,10099.42,342424.16,586063.44,Wheatland Union High
2,398979.02,0.0,57050.69,80208.48,536238.19,Corona-Norco Unified
3,399006.00,0.0,60457.00,66557.00,526020.00,College of the Desert
4,192784.38,0.0,259544.88,66560.32,518889.58,Sequoia Union High
...,...,...,...,...,...,...
485,171437.52,0.0,7500.00,46002.28,224939.80,Banta Unified
486,186381.54,0.0,0.00,38463.54,224845.08,Rescue Union Elementary
487,171531.54,0.0,14221.80,38898.40,224651.74,Alexander Valley Union Elementary
488,174545.00,0.0,420.00,48709.22,223674.22,Coastline ROP
489,178585.00,0.0,4800.00,40212.00,223597.00,Stanislaus Union Elementary

In [197]:
# Combine base pay + overtime pay
# consider deleting benefits

In [198]:
df.columns

Index(['Base Pay', 'Overtime Pay', 'Other Pay', 'Benefits',
       'Total Pay & Benefits', 'Agency'],
      dtype='object')

In [199]:
df['Overtime Pay'].value_counts()

0.00        481
500.00        1
3834.78       1
36536.46      1
20642.00      1
7411.00       1
19933.60      1
2500.00       1
9231.28       1
Name: Overtime Pay, dtype: int64

In [200]:
df.dtypes

Base Pay                float64
Overtime Pay            float64
Other Pay               float64
Benefits                float64
Total Pay & Benefits    float64
Agency                   object
dtype: object

In [201]:
df['Total Pay'] = (
    df['Base Pay'] + 
    df['Overtime Pay'] +
    df['Other Pay']
)

In [202]:
for i in df.columns:
    if df[i].dtype == 'float64':
        df[i] = df[i].astype('int')

In [203]:
df.dtypes

Base Pay                 int64
Overtime Pay             int64
Other Pay                int64
Benefits                 int64
Total Pay & Benefits     int64
Agency                  object
Total Pay                int64
dtype: object

In [204]:
df

,Base Pay,Overtime Pay,Other Pay,Benefits,Total Pay & Benefits,Agency,Total Pay
0,355285,0,197112,167573,719970,Ontario-Montclair,552397
1,233539,0,10099,342424,586063,Wheatland Union High,243639
2,398979,0,57050,80208,536238,Corona-Norco Unified,456029
3,399006,0,60457,66557,526020,College of the Desert,459463
4,192784,0,259544,66560,518889,Sequoia Union High,452329
...,...,...,...,...,...,...,...
485,171437,0,7500,46002,224939,Banta Unified,178937
486,186381,0,0,38463,224845,Rescue Union Elementary,186381
487,171531,0,14221,38898,224651,Alexander Valley Union Elementary,185753
488,174545,0,420,48709,223674,Coastline ROP,174965
489,178585,0,4800,40212,223597,Stanislaus Union Elementary,183385

In [205]:
# Rearrange column order



column_order = [
                'Agency', 
                'Base Pay',
                'Other Pay', 
                'Overtime Pay', 
                'Total Pay', 
                'Benefits',
                'Total Pay & Benefits'
                ]

df = df.loc[:, column_order]

In [206]:
df

,Agency,Base Pay,Other Pay,Overtime Pay,Total Pay,Benefits,Total Pay & Benefits
0,Ontario-Montclair,355285,197112,0,552397,167573,719970
1,Wheatland Union High,233539,10099,0,243639,342424,586063
2,Corona-Norco Unified,398979,57050,0,456029,80208,536238
3,College of the Desert,399006,60457,0,459463,66557,526020
4,Sequoia Union High,192784,259544,0,452329,66560,518889
...,...,...,...,...,...,...,...
485,Banta Unified,171437,7500,0,178937,46002,224939
486,Rescue Union Elementary,186381,0,0,186381,38463,224845
487,Alexander Valley Union Elementary,171531,14221,0,185753,38898,224651
488,Coastline ROP,174545,420,0,174965,48709,223674
489,Stanislaus Union Elementary,178585,4800,0,183385,40212,223597

In [207]:
# #### 1
# # Import process
# from fuzzywuzzy import process

# # Define string and array of possible matches
# string = "Unified Elementary School District High Union"
# choices = pd.Series(['Tree', 'Union', 'Lazy', 'Education'])

# test = process.extract(string, choices, limit = 2)



# #### 2
# city = 'Union Elementary High Unified College'
# count = []

# for i in df['Agency']:
#     sim = process.extract(city, pd.Series([i]), limit=1)
#     if sim[0][1] >= 60:
#         count.append(i)
# len(count)


# ### 3
# fuzzy wuzzy
# choices = pd.Series(['Stanislaus', 'Union', 'Lazy', 'Education'])
# process.extract('Stanislaus Union Elementary', choices, limit=1)

In [208]:
df['Agency'].value_counts()

Antelope Valley Union High              2
Riverside County Office of Education    2
Corona-Norco Unified                    2
Sunnyvale School District               2
Cupertino Union                         2
                                       ..
Magnolia Elementary                     1
Lodi Unified                            1
Morgan Hill Unified                     1
Coachella Valley Unified                1
Stanislaus Union Elementary             1
Name: Agency, Length: 476, dtype: int64

In [209]:
data = 'California_Counties.csv'

counties = pd.read_csv(data)

In [210]:
counties

,Latitude,the_geom,Name,Longitude
0,41.743438,MULTIPOLYGON (((-124.21284783991833 41.8708173...,Del Norte,-123.896950
1,41.592777,MULTIPOLYGON (((-123.51814169611895 42.0011639...,Siskiyou,-122.540597
2,41.589786,MULTIPOLYGON (((-121.44763489811575 41.9973336...,Modoc,-120.725183
3,40.698631,MULTIPOLYGON (((-124.06516973640174 41.4645760...,Humboldt,-123.873714
4,40.650636,MULTIPOLYGON (((-122.67701482828117 41.2803710...,Trinity,-123.112688
5,40.763804,MULTIPOLYGON (((-122.49834670683659 41.1827657...,Shasta,-122.040258
6,40.673520,MULTIPOLYGON (((-121.3316044019682 41.18455828...,Lassen,-120.594277
7,40.125749,MULTIPOLYGON (((-121.90140936999799 40.4210183...,Tehama,-122.234031
8,40.004724,MULTIPOLYGON (((-121.4973458484346 40.44558735...,Plumas,-120.838728
9,39.667011,MULTIPOLYGON (((-121.6354363647807 40.00088422...,Butte,-121.600718
10,39.440446,MULTIPOLYGON (((-124.02328004064687 40.0013215...,Mendocino,-123.391376
11,39.598366,MULTIPOLYGON (((-122.93751220092105 39.7979368...,Glenn,-122.392092
12,39.580233,MULTIPOLYGON (((-120.14813858588023 39.7080191...,Sierra,-120.515869
13,39.269287,MULTIPOLYGON (((-121.076561851858 39.597393046...,Yuba,-121.351229
14,39.099607,MULTIPOLYGON (((-122.88598653141972 39.5801978...,Lake,-122.753384
15,39.301273,MULTIPOLYGON (((-120.71704416387158 39.4893390...,Nevada,-120.768694
16,39.177536,MULTIPOLYGON (((-122.73921306662827 39.3833758...,Colusa,-122.237100
17,39.034718,MULTIPOLYGON (((-121.90820182697685 39.3037002...,Sutter,-121.694838
18,39.063936,MULTIPOLYGON (((-120.67057531073297 39.3084951...,Placer,-120.717238
19,38.778754,MULTIPOLYGON (((-120.29459860968026 39.0239644...,El Dorado,-120.525262
20,38.687011,MULTIPOLYGON (((-122.3400347607194 38.92402614...,Yolo,-121.901510
21,38.597971,MULTIPOLYGON (((-119.93538249202298 38.8084818...,Alpine,-119.820211
22,38.528560,MULTIPOLYGON (((-123.48148748730655 38.7263818...,Sonoma,-122.887483
23,38.507603,MULTIPOLYGON (((-122.39588994819034 38.8640702...,Napa,-122.330530
24,38.454384,MULTIPOLYGON (((-121.60327406135985 38.7361149...,Sacramento,-121.338809
25,37.939154,MULTIPOLYGON (((-119.58672111161553 38.5605988...,Mono,-118.886798
26,38.446117,MULTIPOLYGON (((-120.25874105290194 38.5799975...,Amador,-120.651572
27,38.280962,MULTIPOLYGON (((-122.36648494495601 38.1557474...,Solano,-121.925389
28,38.205015,MULTIPOLYGON (((-120.2108859831663 38.50000349...,Calaveras,-120.553757
29,38.027783,MULTIPOLYGON (((-120.06365806394052 38.4150710...,Tuolumne,-119.954608
30,38.072890,MULTIPOLYGON (((-123.00295223821207 38.2959192...,Marin,-122.719151
31,37.934789,MULTIPOLYGON (((-121.24467941453118 38.2466894...,San Joaquin,-121.271031
32,37.915535,MULTIPOLYGON (((-121.58275011406434 38.0990424...,Contra Costa,-121.927177
33,37.559623,MULTIPOLYGON (((-120.9265881580221 38.07749884...,Stanislaus,-120.997729
34,37.644874,MULTIPOLYGON (((-122.3110971410252 37.86340197...,Alameda,-121.882289
35,37.581316,MULTIPOLYGON (((-119.48175681627671 37.8597193...,Mariposa,-119.906074
36,37.754510,MULTIPOLYGON (((-122.51475188131343 37.7810746...,San Francisco,-122.442201
37,37.218164,MULTIPOLYGON (((-119.30972841722084 37.7780884...,Madera,-119.762685
38,37.422280,MULTIPOLYGON (((-122.5028210588469 37.70797849...,San Mateo,-122.328718
39,37.192805,MULTIPOLYGON (((-120.38829154844862 37.6337561...,Merced,-120.717925
40,36.758371,MULTIPOLYGON (((-119.02288654244926 37.5858584...,Fresno,-119.651023
41,37.231466,MULTIPOLYGON (((-122.11521669254103 37.4660865...,Santa Clara,-121.694371
42,36.511208,MULTIPOLYGON (((-118.77446411759637 37.4637483...,Inyo,-117.410731
43,37.056274,MULTIPOLYGON (((-122.15270044593147 37.2849698...,Santa Cruz,-122.001503
44,36.605549,MULTIPOLYGON (((-121.5815257505187 36.89945225...,San Benito,-121.074870
45,36.217294,MULTIPOLYGON (((-121.81080147100393 36.8519295...,Monterey,-121.239411
46,36.220431,MULTIPOLYGON (((-118.3695770568442 36.75385493...,Tulare,-118.800475
47,36.075306,MULTIPOLYGON (((-120.3147606890754 35.90721213...,Kings,-119.815548
48,34.841371,MULTIPOLYGON (((-117.50980499788098 35.7952960...,San Bernardino,-116.178483
49,35.342839,MULTIPOLYGON (((-117.6673620424998 34.82252405...,Kern,-118.729938
50,35.387170,MULTIPOLYGON (((-121.3475040417223 35.79529988...,San Luis Obispo,-120.404114
51,34.724764,MULTIPOLYGON (((-120.14367538883765 35.0867692...,Santa Barbara,-120.022280
52,34.361594,MULTIPOLYGON (((-117.66731849533281 34.8045412...,Los Angeles,-118.216982
53,33.743641,MULTIPOLYGON (((-114.43576314450502 34.0795606...,Riverside,-115.994022
54,33.703092,MULTIPOLYGON (((-117.78333046105895 33.9465661...,Orange,-117.761211
55,33.039667,MULTIPOLYGON (((-116.08518178176986 33.4260260...,Imperial,-115.365267
56,33.035904,MULTIPOLYGON (((-117.50967059652213 33.5051298...,San Diego,-116.733116
57,34.471637,MULTIPOLYGON (((-119.4374651998533 34.90111530...,Ventura,-119.078252

In [211]:
df.Agency.str

In [212]:
df.dtypes

Agency                  object
Base Pay                 int64
Other Pay                int64
Overtime Pay             int64
Total Pay                int64
Benefits                 int64
Total Pay & Benefits     int64
dtype: object

In [213]:
df.Agency = df.Agency.astype('string')

In [214]:
df.dtypes

Agency                  string
Base Pay                 int64
Other Pay                int64
Overtime Pay             int64
Total Pay                int64
Benefits                 int64
Total Pay & Benefits     int64
dtype: object

Agency                  False
Base Pay                False
Other Pay               False
Overtime Pay            False
Total Pay               False
Benefits                False
Total Pay & Benefits    False
dtype: bool